{ name = "purescript-markup"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-web"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "datetime"
  , "deku"
  , "effect"
  , "either"
  , "enums"
  , "filterable"
  , "foldable-traversable"
  , "functors"
  , "hyrule"
  , "identity"
  , "lists"
  , "maybe"
  , "newtype"
  , "parsing"
  , "partial"
  , "precise"
  , "prelude"
  , "qualified-do"
  , "refs"
  , "strings"
  , "test-unit"
  , "transformers"
  , "tuples"
  , "unfoldable"
  , "unicode"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
