{ name = "my-project"
, dependencies =
  [ "aff"
  , "arrays"
  , "bifunctors"
  , "const"
  , "control"
  , "css"
  , "deku"
  , "effect"
  , "foldable-traversable"
  , "halogen"
  , "lists"
  , "maybe"
  , "nullable"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "psci-support"
  , "qualified-do"
  , "record"
  , "routing"
  , "routing-duplex"
  , "sparse-polynomials"
  , "strings"
  , "test-unit"
  , "tuples"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-uievents"
  , "yoga-json"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
