{ name = "frontend"
, dependencies =
  [ "ace"
  , "aff"
  , "arrays"
  , "canvas"
  , "console"
  , "control"
  , "deku"
  , "effect"
  , "either"
  , "fetch"
  , "fetch-argonaut"
  , "filterable"
  , "foldable-traversable"
  , "foreign"
  , "freet"
  , "httpurple"
  , "hyrule"
  , "identity"
  , "integers"
  , "js-date"
  , "katex"
  , "lists"
  , "markdown"
  , "matryoshka"
  , "maybe"
  , "newtype"
  , "numbers"
  , "parsing"
  , "prelude"
  , "profunctor-lenses"
  , "qualified-do"
  , "random"
  , "refs"
  , "routing"
  , "routing-duplex"
  , "strings"
  , "supabase"
  , "transformers"
  , "tuples"
  , "unsafe-coerce"
  , "vectors"
  , "web-events"
  , "web-html"
  , "web-uievents"
  , "yoga-json"
  ]
, packages = ../../packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
