{ name = "purescript-markup"
, dependencies =
  [ "arrays"
  , "console"
  , "control"
  , "datetime"
  , "deku"
  , "effect"
  , "either"
  , "enums"
  , "foldable-traversable"
  , "functors"
  , "hyrule"
  , "identity"
  , "lists"
  , "maybe"
  , "newtype"
  , "parsing"
  , "partial"
  , "precise"
  , "prelude"
  , "qualified-do"
  , "strings"
  , "tuples"
  , "unfoldable"
  , "unicode"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-uievents"
  ]
, packages = (../../spago.dhall).packages
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
